<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=360, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset='utf-8' />
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600" rel="stylesheet">
    <style>
        html{
            background: #000;
        }

        body{
            padding:5px;
            margin:0;
            background:#000;
            box-sizing: border-box;
            font-weight:300;
            font-family: 'Dosis', sans-serif;
            font-size:20px;
            color:#fff;
            line-height:20px;
            zoom:1.15;
        }

        h1, h2, h3{
            font-size:170px;
            line-height:170px;
            font-weight:300;
            margin:0;
            padding:0;
            box-sizing: border-box;
            display: block;

        }

        h2{
            font-size:110px;
            line-height:90px;
            display: inline-block;
        }

        h3{
            font-size:60px;
            font-weight:400;
            line-height:80px;
        }

        #weather{
            position: relative;
            margin-top:40px;
        }

        #weather #status{
            font-size: 24px;
            line-height: 24px;
            left:0;
            top:100%;
            position: absolute;
            font-weight: 500
        }

        #weather #icon{
            padding-right: 20px;
        }

        .weather{
            vertical-align: middle;
        }

        .event{
            padding:5px 5px 5px 10px;
            border-bottom:2px solid #777;
            margin:10px;
            width:400px;
            line-height:35px;
            font-size: 30px;
            font-weight: 900;
        }

        .event.colour11{
            border-left:10px solid rgb(211, 9, 21)
        }
        .event.colour4{
            border-left:10px solid rgb(228, 124, 117)
        }
        .event.colour6{
            border-left:10px solid rgb(242, 82, 44)
        }
        .event.colour5{
            border-left:10px solid rgb(245, 190, 59)
        }
        .event.colour2{
            border-left:10px solid rgb(59, 181, 122)
        }
        .event.colour10{
            border-left:10px solid rgb(23, 127, 69)
        }
        .event.colour7,
        .event.colourundefined{
            border-left:10px solid rgb(27, 156, 226)
        }
        .event.colour9{
            border-left:10px solid rgb(64, 84, 178)
        }
        .event.colour1{
            border-left:10px solid rgb(121, 135, 201)
        }
        .event.colour3{
            border-left:10px solid rgb(140, 45, 168)
        }
        .event.colour8{
            border-left:10px solid rgb(97, 97, 97)
        }
        .event.colour{
            border-left:10px solid rgb(125, 178, 73)
        }

        #content{
            float: right;
            height:500px;
            overflow: scroll;
        }

        #full,
        #authorize-button{
            position: absolute;
            top:10%;
            left:10%;
            width:80%;
            height:80%;
            outline:200px solid #fff;
            z-index: 9999;
        }
    </style>
  </head>
  <body>
    <!-- Add buttons to initiate auth sequence and sign out -->

    <button id="authorize-button" style="display: none;">Authorize</button>
    <button id="full" onclick="document.documentElement.webkitRequestFullScreen();this.style='display:none;'" style="display:">FullScreen</button>
    <!--<button id="signout-button" style="display: none;">Sign Out</button>-->

    <div id="content"></div>
    <h1 id="time"></h1>
    <h3 id="date"></h3>
    <div id="weather">
        <img id="icon" class="weather" src="" width="140" height="140" />
        <h2 id="temp" class="weather"></h2>
        <span id="status" class="weather"></span>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        document.documentElement.webkitRequestFullScreen();
      // Client ID and API key from the Developer Console
      var CLIENT_ID = '745234439867-vhr22karerm5oamc1t0bt1dau8efrn4r.apps.googleusercontent.com';
      var API_KEY = 'AIzaSyBJwhwCYkFWuD0Q7S-YQUq0lTxKuDZKoYY';

      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      var SCOPES = "https://www.googleapis.com/auth/calendar.readonly";
      var authorizeButton = document.getElementById('authorize-button');
      //var signoutButton = document.getElementById('signout-button');

      function daySuffix(x){

      }

      function daySuffix(d) {
        if(d>3 && d<21) return 'th';
        switch (d % 10) {
              case 1:  return "st";
              case 2:  return "nd";
              case 3:  return "rd";
              default: return "th";
          }
      }

      function dayName(x){
          var months = [
            'Sun',
            'Mon',
            'Tue',
            'Wed',
            'Thur',
            'Fri',
            'Sat'
          ];

          return months[x];
      }

      function monthName(x){
          var months = [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec'
          ];

          return months[x];
      }

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          //signoutButton.onclick = handleSignoutClick;
        });
      }

      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeButton.style.display = 'none';
          //signoutButton.style.display = 'block';
          listUpcomingEvents('amielymer@gmail.com');
        } else {
          authorizeButton.style.display = 'block';
          //signoutButton.style.display = 'none';
        }
      }

      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }

      /**
       * Append a pre element to the body containing the given message
       * as its text node. Used to display the results of the API call.
       *
       * @param {string} message Text to be placed in pre element.
       */
      function appendContent(message) {
        var content = document.getElementById('content');
        content.innerHTML = (content.innerHTML + message);
      }

      /**
       * Print the summary and start datetime/date of the next ten events in
       * the authorized user's calendar. If no events are found an
       * appropriate message is printed.
       */

      var cycleCount = 1;

      function listUpcomingEvents(calendarID) {
        gapi.client.calendar.events.list({
          'calendarId': calendarID,
          'timeMin': (new Date()).toISOString(),
          'showDeleted': false,
          'singleEvents': true,
          'maxResults': 10,
          'orderBy': 'startTime'
        }).then(function(response) {
          var events = response.result.items;
          var allEvents = new Array();

          if (events.length > 0) {
            for (i = 0; i < events.length; i++) {
              var event = events[i];
              var when = event.start.dateTime;
              if (!when) {
                when = event.start.date;
              }
              when = new Date(when);
              allEvents.push({eventDate:when.getTime(),eventTitle:event.summary,eventColour:event.colorId});
            }
          } else {
          }
            //End with Primary and print results!
          //if(calendarID !== 'primary'){
          //    listUpcomingEvents('primary');
          //}
          //else{
            allEvents.sort(function(a, b) {
                return parseFloat(a.eventDate) - parseFloat(b.eventDate);
            });

            var max = Math.min(allEvents.length,10);

            for(var j = 0; j < max; j++){
                var eventHTML = "";
                var eventHTMLDate = new Date(allEvents[j].eventDate);
                var eventHTMLHour = eventHTMLDate.getHours();
                if(eventHTMLHour <= 9){
                    eventHTMLHour = "0" + "" + eventHTMLHour;
                }
                var eventHTMLMinute = eventHTMLDate.getMinutes();
                if(eventHTMLMinute <= 9){
                    eventHTMLMinute = "0" + "" + eventHTMLMinute;
                }
                var eventHTMLTime = eventHTMLHour + ":" + eventHTMLMinute + ", ";
                if(eventHTMLTime == "00:00, "){
                    eventHTMLTime = "";
                }

                eventHTML  = "<div class='event colour"+allEvents[j].eventColour+"'>"
                eventHTML +=     allEvents[j].eventTitle;
                eventHTML +=     "<br />";
                eventHTML +=     eventHTMLTime + dayName(eventHTMLDate.getDay()) + " " + eventHTMLDate.getDate() + daySuffix(eventHTMLDate.getDate()) + " " + monthName(eventHTMLDate.getMonth()) + " " + eventHTMLDate.getFullYear();
                eventHTML += "</div>";
                appendContent(eventHTML);
            }

            if(cycleCount == 1){
                carousel();
            }

            cycleCount++;
          //}
        });
      }

      function td(x){
          if(x < 10){
              x = "0" + x;
          }
          return x;
      }

      function dow(x){
          var y;

          switch(x) {
              case 0:
                  y = "Sun";
                  break;
              case 1:
                  y = "Mon";
                  break;
              case 2:
                  y = "Tue";
                  break;
              case 3:
                  y = "Wed";
                  break;
              case 4:
                  y = "Thu";
                  break;
              case 5:
                  y = "Fri";
                  break;
              case 6:
                  y = "Sat";
                  break;
          }
          return y;
      }

      function moy(x){
          var y;

          switch(x) {
              case 0:
                  y = "Jan";
                  break;
              case 1:
                  y = "Feb";
                  break;
              case 2:
                  y = "Mar";
                  break;
              case 3:
                  y = "Apr";
                  break;
              case 4:
                  y = "May";
                  break;
              case 5:
                  y = "Jun";
                  break;
              case 6:
                  y = "Jul";
                  break;
              case 7:
                  y = "Aug";
                  break;
              case 8:
                  y = "Sep";
                  break;
              case 9:
                  y = "Oct";
                  break;
              case 10:
                  y = "Nov";
                  break;
              case 11:
                  y = "Dec";
                  break;
          }
          return y;
      }

      function ftc(x){
          return ((x - 32) * 5/9).toFixed(0);
      }

      function clock(){
          var datetime = new Date();
          var time = td(datetime.getHours()) + ":" + td(datetime.getMinutes());
          var date = dow(datetime.getDay()) + " " + datetime.getDate() + " " + moy(datetime.getMonth());

          $("#time").text(time);
          $("#date").text(date);
      }

      function weather(){
          $.get( "https://query.yahooapis.com/v1/public/yql?q=select%20item.condition%20from%20weather.forecast%20where%20woeid%20=%2025093&format=json", function( data ) {
              $("#icon.weather").attr("src","images/weather-icons/"+data.query.results.channel.item.condition.code+".svg");
              $("#temp.weather").html(ftc(data.query.results.channel.item.condition.temp) + "&#176;");
              $("#status.weather").html("King's Lynn, UK &nbsp;&nbsp; - &nbsp;&nbsp; " + data.query.results.channel.item.condition.text);
          });
      }

      function carousel(){
          //Content height 500
          var maxScroll = $("#content")[0].scrollHeight - 500;

          $("#content").animate({scrollTop:maxScroll+"px"},10000,"linear",function(){
              setTimeout(function(){
                  $("#content").animate({scrollTop:"0px"},10000,"linear",function(){
                      setTimeout(function(){
                        carousel();
                    },3000)
                  });
              },3000)
          });
      }

      var clockInterval = setInterval(function(){
          clock();
      },500); //Every 1/2 Second, check time

      var weatherInterval = setInterval(function(){
          weather();
          document.getElementById('content').innerHTML = "";
          listUpcomingEvents('amielymer@gmail.com');
      },1800000); //Every 30 Minutes, check weather and reset events
    //1800000
      clock();
      weather();
    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>
