<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600" rel="stylesheet">
        <style>
            body{
                background: #000;
                font-family: 'Dosis', sans-serif;
                font-family: 300;
                zoom:1.15
            }

            h1,h2,h3,h4,h5,h6,p{
                padding:0;
                margin:0;
                font-family: 300;
            }

            .clear{
                clear: both;
            }

            #news{
                width:320px;
                float: right;
                height:600px;
                overflow: hidden;
            }

            article{
                color:#fff;
                padding:10px;
                margin:0 0 15px 0;
                border:1px solid #000;
                border-left-width: 3px;
            }

            .border-0{
                border-left-color: rgb(252, 13, 128); /* Pink */
            }

            .border-1{
                border-left-color: rgb(252, 200, 13); /* Yellow */
            }

            .border-2{
                border-left-color: rgb(13, 252, 101); /* Green */
            }

            .border-3{
                border-left-color: rgb(13, 224, 252); /* Blue */
            }

            article img{
                float: left;
                padding:3px 10px 10px 0;
            }

            article .right{
                float: right;
                width:190px;
            }

            article h3{
                font-size: 17px;
                line-height: 20px
            }

            article h4{
                font-size: 15px;
                padding:10px 0 0 0;
                line-height: 13px
            }

            article p{
                font-size: 12px;
                line-height: 14px
            }
        </style>
    </head>
    <body>
        <div id="news">
            <div id="newsItems">

            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            function carousel(){
                var maxScrollTop = $("#newsItems").height() - $("#news").height();
                $("#news").animate({scrollTop:maxScrollTop+"px"},20000,"linear");
                setTimeout(function(){
                    $("#news").animate({scrollTop:0},20000,"linear");
                },23000);
            }


            var html = "";
            var date = "";
            var counter = 0;
            var counterRaw = 0;
            $.get( "https://newsapi.org/v1/articles?source=the-guardian-uk&sortBy=top&apiKey=9cc121d0308b4dc89062ff485d981cf3", function( data ) {
                $.each(data.articles, function(key,value){
                    date = new Date(value.publishedAt);
                    html = "<article data-article='" + counterRaw + "' class='border-"+counter+"'>"
                         +     "<img src='" + value.urlToImage + "' height='50'/>"
                         +     "<div class='right'>"
                         +         "<h3>" + value.title + "</h3>"
                         +         "<h4>" + date.getDate() + "/" + (date.getMonth() + 1) + "/" + date.getFullYear() + "</h4>"
//                         +         "<p>" + value.description + "</p>"
                         +     "</div>"
                         +     "<div class='clear'></div>"
                         + "</article>";

                    $("#newsItems").append(html);

                    counter++;
                    counterRaw++;
                    if(counter == 4){
                        counter = 0;
                    }
                });

                setTimeout(function(){
                    carousel();
                    setInterval(function(){
                        carousel();
                    },46000);
                },3000);
            });
        </script>
    </body>
</html>
